# java2-assignment6

./: README.adoc  pom.xml
.github/workflows/: autograding.yml
src/main/asciidoc/: .gitignore  assignment.adoc
src/main/java/edu/hm/hafner/java2/assignment4/: AbstractYahtzeeEvaluator.java  Bonus.java  Chance.java  DiceCup.java  DiceValidator.java  Die.java  Entry.java  FaceCounter.java  FullHouse.java  LargeStraight.java  RandomDie.java  Row.java  ScoreBoard.java  SeveralOfAKind.java  SmallStraight.java  Sum.java  Yahtzee.java  YahtzeeEvaluator.java  package-info.java
src/main/java/edu/hm/hafner/java2/assignment7/: AbstractYahtzeeEvaluator.java  Bonus.java  Chance.java  DiceCup.java  DiceValidator.java  Die.java  Entry.java  FaceCounter.java  FullHouse.java  LargeStraight.java  RandomDie.java  Row.java  ScoreBoard.java  SeveralOfAKind.java  SmallStraight.java  Sum.java  Yahtzee.java  YahtzeeEvaluator.java  package-info.java
src/test/java/edu/hm/hafner/java2/assignment4/: AbstractYahtzeeTest.java  ArchitectureTest.java  BonusTest.java  ChanceTest.java  DiceCupTest.java  EntryTest.java  FaceCounterTest.java  FixedSeriesDie.java  FullHouseTest.java  LargeStraightTest.java  ScoreBoardTest.java  SeveralOfAKindTest.java  SmallStraightTest.java  SumTest.java  YahtzeeTest.java
src/test/java/edu/hm/hafner/java2/assignment7/: AbstractYahtzeeTest.java  ArchitectureTest.java  BonusTest.java  ChanceTest.java  DiceCupTest.java  EntryTest.java  FaceCounterTest.java  FixedSeriesDie.java  FullHouseTest.java  LargeStraightTest.java  ScoreBoardTest.java  SeveralOfAKindTest.java  SmallStraightTest.java  SumTest.java  YahtzeeTest.java
